apiVersion: v1
appVersion: "v0.13.4"
description: A Helm chart for Kubernetes, the base chart is designed for development with a DSC built image, with release files to override per envrionrment.
name: avro-schema-registry
version: 0.1.0
