replicaCount: 2

image:
  tag: brian-test

ingress:
  enabled: true
  hosts:
    - avro-schema-registry-2-prd.shave.io
    - avro-schema-registry-2-prd-read-only.shave.io
  labels:
    app.kubernetes.io/managed-by: "Helm"
  annotations:
    alb.ingress.kubernetes.io/certificate-arn: >-
      arn:aws:acm:us-west-2:932427637498:certificate/16363125-98cd-4d67-bcbd-75fc5e582702
    alb.ingress.kubernetes.io/healthcheck-path: /
    alb.ingress.kubernetes.io/healthcheck-port: traffic-port
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80},{"HTTPS": 443}]'
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/subnets: subnet-2d1a7645, subnet-d71970bf, subnet-f1197099
    alb.ingress.kubernetes.io/target-type: instance
    external-dns.alpha.kubernetes.io/hostname: avro-schema-registry-2-prd.shave.io, avro-schema-registry-prd-2-read-only.shave.io

app:
  secretsEnv: production
  env: production
  secretName: avro-schema-registry-production
  fingerprintVersion: 2
  disableSchemaRegistration: true
  rollbarAccessToken: a23ebbb61591471bbcf43e413b1d89ad
  ddTraceAnalyticsEnabled: false
  ddTraceEnabled: false
