replicaCount: 1

image:
  repository: quay.io/dollarshaveclub/avro-schema-registry
  tag: helm-charts
  pullPolicy: IfNotPresent
  pullSecrets: image-pull-secret

restartPolicy: OnFailure

dnsPolicy: ClusterFirst

app:
  railsEnv: production # use production for all environments
  statsdHost: ''
  statsdPort: 8125
  railsLogToStdOut: true
  disablePWD: true
  dbURL: postgresql://root:root@postgres:5432/avro-schema-registry_development

job:
  activeDeadlineSeconds: 600
