replicaCount: 1

image:
  repository: quay.io/dollarshaveclub/avro-schema-registry
  tag: helm-charts
  pullPolicy: IfNotPresent
  pullSecrets: image-pull-secret

restartPolicy: OnFailure

dnsPolicy: ClusterFirst

app:
  env: development
  railsEnv: development
  statsdHost: ''
  statsdPort: 8125
  railsLogToStdOut: true
  dbURL: postgresql://root:root@postgres:5432/avro-schema-registry_development
  dbUser: root
  dbPassword: root
  dbHost: postgres
  dbPort: 5432

job:
  activeDeadlineSeconds: 600
