{{- if .Values.envoy.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.service.name }}-{{ .Values.envoy.name }}
  labels:
{{ include "labels" . | indent 4 }}
data:
  ## refs:
  ## - https://www.envoyproxy.io/docs/envoy/latest/start/start#quick-start-to-run-simple-example
  ## - https://raw.githubusercontent.com/envoyproxy/envoy/master/configs/google_com_proxy.v2.yaml
  envoy.yaml: |-
    admin:
      access_log_path: /dev/stdout
      address:
        socket_address:
          address: 0.0.0.0
          port_value: {{ .Values.envoy.internalAdminPort }}
    static_resources:
      listeners:
      - name: listener_0
        address:
          socket_address:
            address: 0.0.0.0
            port_value: {{ .Values.envoy.internalProxyPort }}
        filter_chains:
        - filters:
          - name: envoy.http_connection_manager
            config:
              http_protocol_options:
                accept_http_10: true
                allow_absolute_url: true
                default_host_for_http_10: {{ .Values.envoy.defaultHostHTTP10 }}
              codec_type: AUTO
              stat_prefix: ingress_http
              route_config:
                name: local_route
                virtual_hosts:
                - name: local_service
                  domains: ["*"]
                  routes:
                  - match:
                      prefix: "/compatibility/subjects/"
                      headers:
                        - exact_match": "POST"
                    route:
                      cluster: avro_schema_registy
                  - match:
                      prefix: "/"
                      headers:
                        - exact_match": "DELETE|PUT"
                    direct_response:
                      status: 403
                  - match:
                      prefix: "/"
                      headers:
                        - exact_match": "GET|OPTIONS"
                    route:
                      cluster: avro_schema_registy
              http_filters:
              - name: envoy.router
                config: {}
      clusters:
      - name: avro_schema_registy
        connect_timeout: 5s
        type: logical_dns
        lb_policy: round_robin
        hosts:
        - socket_address:
            address: 0.0.0.0
{{- if eq .Values.service.type "NodePort" }}
            port_value: {{ .Values.service.nodePort }}
{{- else }}
            port_value: {{ .Values.service.internalPort }}
{{- end }}
{{- end }}
